<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Website</title>

    <!-- https://emojicon.dev/ -->
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📓</text></svg>"
    />

    <!-- CSS -->
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: plum;
        margin: 2rem;
      }

      textarea.edit {
        width: 100%;
        min-height: 6rem;
        padding: 0.5rem;
        font-size: 1rem;
        line-height: 1.2rem;
        font-family: "Arial", sans-serif;
      }

      .editButtons {
        background-color: #ddd;
        padding: 0.5rem;
        margin: 0.5rem 0;
        display: inline-block;
      }

      .editButtons button {
        margin: 0 0.25rem;
      }

      #local-controls {
        background-color: #ddd;
        margin: 1rem 0;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Website</h1>

    <h2>About Me</h2>

    <p>I can update this website locally in my browser.</p>

    <!-- JS -->
    <script type="text/javascript" id="js">
      // Text
      document
        .querySelectorAll("h1, h2, h3, h4, h5, h6, p")
        .forEach(function (node) {
          node.addEventListener("click", function (event) {
            const node = event.target;
            const content = node.innerHTML;
            let editNode = document.createElement("textarea");
            editNode.classList.add("edit");
            editNode.innerHTML = content;
            node.parentElement.insertBefore(editNode, node);

            const controls = [
              {
                label: "Update",
                getNewContent: (node) => node.value,
              },
              {
                label: "Cancel",
                getNewContent: (_) => content,
              },
            ];

            const originalDisplay = node.style.display;
            node.style.display = "none";
            let buttonNodes = [];
            let buttonsContainerNode = document.createElement("div");
            buttonsContainerNode.classList.add("editButtons");
            node.parentElement.insertBefore(buttonsContainerNode, node);
            controls.forEach((i) => {
              let buttonNode = document.createElement("button");
              buttonNode.innerHTML = i.label;
              buttonNodes.push(buttonNode);
              buttonsContainerNode.insertAdjacentElement(
                "afterBegin",
                buttonNode
              );
              buttonNode.addEventListener("click", function (event) {
                node.innerHTML = i.getNewContent(editNode);
                editNode.remove();
                buttonsContainerNode.remove();
                /*buttonNodes.forEach((j) => {
                  j.remove();
                });*/
                node.style.display = originalDisplay;
              });
            });
          });
        });

      /*
       * Show Local Controls Locally
       */

      const protocol = window.location.protocol;
      if (protocol === "file:") {
        let localControls = document.createElement("div");
        localControls.innerHTML = `
          <div id="local-controls">
            <h2>Local Controls</h2>
            <p>This section of the page will only display when viewing the local version of your website by opening the <code>index.html</code> file on your computer.
            <hr/>
            <button id="save-changes">Save Changes</button>
          </div>
        `;

        document
          .getElementById("js")
          .insertAdjacentElement("beforeBegin", localControls);
      }

      /*
       * Save Changes
       */

      document
        .getElementById("save-changes")
        .addEventListener("click", function (event) {
          console.log("click");
          const htmlSourceCode = `
            <html lang="en">
              ${document.head.innerHTML}
              ${document.body.innerHTML}
            </html>
          `;
          saveFile(htmlSourceCode);
        });

      // Chromium only
      // https://developer.mozilla.org/en-US/docs/Web/API/FileSystemWritableFileStream/write
      async function saveFile(data) {
        // create a new handle
        const newHandle = await window.showSaveFilePicker({
          startIn: "desktop",
          suggestedName: "index.html",
          types: [
            {
              description: "HTML",
              accept: {
                "text/markdown": [".html"],
              },
            },
          ],
        });

        // create a FileSystemWritableFileStream to write to
        const writableStream = await newHandle.createWritable();

        // write our file
        await writableStream.write(data);

        // close the file and write the contents to disk.
        await writableStream.close();
      }
    </script>
  </body>
</html>
